<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Shop Homepage - Start Bootstrap Template</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="index.html">Марочный мир</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                        <li class="nav-item dropdown">
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><hr class="dropdown-divider" /></li>
                            </ul>
                        </li>
                    </ul>
                    
                </div>
            </div>
        </nav>
        <div class="col-lg-12">
            <h1 class="page-header">Каталог</h1>
          </div>
        <section class="py-5">
            <div class="container px-4 px-lg-5 mt-5">
                <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
                    <div class="col mb-5">
                        <div class="card h-100">
                            <a href="stamp1.html">
                                <img class="card-img-top" src="https://dummyimage.com/450x400/000/fff" alt="..." />
                            </a>
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <p class="text-start">
                                    <h5 class="fw-bolder">
                                        <a href="stamp1.html">Марка №1
                                        </a>
                                    </h5>
                                </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <a href="index.html">
                                <img class="card-img-top" src="https://dummyimage.com/450x400/000/fff" alt="..." />
                            </a>
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <p class="text-start">
                                    <h5 class="fw-bolder">
                                        <a href="index.html">Fancy ProductFancy ProducFancy ProducFancy ProducFancy Produc
                                        </a>
                                    </h5>
                                </p>
                                </div>
                            </div>
                        </div>
                    </div><div class="col mb-5">
                        <div class="card h-100">
                            <a href="index.html">
                                <img class="card-img-top" src="https://dummyimage.com/450x400/000/fff" alt="..." />
                            </a>
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <p class="text-start">
                                    <h5 class="fw-bolder">
                                        <a href="index.html">Fancy ProductFancy ProducFancy ProducFancy ProducFancy Produc
                                        </a>
                                    </h5>
                                </p>
                                </div>
                            </div>
                        </div>
                    </div><div class="col mb-5">
                        <div class="card h-100">
                            <a href="index.html">
                                <img class="card-img-top" src="https://dummyimage.com/450x400/000/fff" alt="..." />
                            </a>
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <p class="text-start">
                                    <h5 class="fw-bolder">
                                        <a href="index.html">Fancy ProductFancy ProducFancy ProducFancy ProducFancy Produc
                                        </a>
                                    </h5>
                                </p>
                                </div>
                            </div>
                        </div>
                    </div><div class="col mb-5">
                        <div class="card h-100">
                            <a href="index.html">
                                <img class="card-img-top" src="https://dummyimage.com/450x400/000/fff" alt="..." />
                            </a>
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <p class="text-start">
                                    <h5 class="fw-bolder">
                                        <a href="index.html">Fancy ProductFancy ProducFancy ProducFancy ProducFancy Produc
                                        </a>
                                    </h5>
                                </p>
                                </div>
                            </div>
                        </div>
                    </div><div class="col mb-5">
                        <div class="card h-100">
                            <a href="index.html">
                                <img class="card-img-top" src="https://dummyimage.com/450x400/000/fff" alt="..." />
                            </a>
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <p class="text-start">
                                    <h5 class="fw-bolder">
                                        <a href="index.html">Fancy ProductFancy ProducFancy ProducFancy ProducFancy Produc
                                        </a>
                                    </h5>
                                </p>
                                </div>
                            </div>
                        </div>
                    </div><div class="col mb-5">
                        <div class="card h-100">
                            <a href="index.html">
                                <img class="card-img-top" src="https://dummyimage.com/450x400/000/fff" alt="..." />
                            </a>
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <p class="text-start">
                                    <h5 class="fw-bolder">
                                        <a href="index.html">Fancy ProductFancy ProducFancy ProducFancy ProducFancy Produc
                                        </a>
                                    </h5>
                                </p>
                                </div>
                            </div>
                        </div>
                    </div><div class="col mb-5">
                        <div class="card h-100">
                            <a href="index.html">
                                <img class="card-img-top" src="https://dummyimage.com/450x400/000/fff" alt="..." />
                            </a>
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <p class="text-start">
                                    <h5 class="fw-bolder">
                                        <a href="index.html">Fancy ProductFancy ProducFancy ProducFancy ProducFancy Produc
                                        </a>
                                    </h5>
                                </p>
                                </div>
                            </div>
                        </div>         
                </div>
            </div>
            <div class="row text-center">
        
                <div class="col-lg-12">
                  <ul class="pagination">
                    <li><a href="#">&laquo;</a></li>
                    <li class="active"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">&raquo;</a></li>
                  </ul>        
                </div>
        
              </div>
        </section>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Марочный мир</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
